.esdoc.json (before)
{
  "source": "./src",
  "destination": "./docs",
  "includes": [
      "\\.ts$"
  ],
  "excludes": [
      "\\.config\\.ts$",
      "index.ts"
  ],
  "plugins": [
      {
          "name": "esdoc-ecmascript-proposal-plugin",
          "option": {
              "classProperties": true,
              "objectRestSpread": true,
              "doExpressions": true,
              "functionBind": true,
              "functionSent": true,
              "asyncGenerators": true,
              "decorators": true,
              "exportExtensions": true,
              "dynamicImport": true,
              "test": {
                "source": "./test/",
                "interfaces": ["describe", "it", "context", "suite", "test"],
                "includes": ["(spec|Spec|test|Test)\\.js$"],
                "excludes": ["\\.config\\.js$"]
              },
              "brand": {
                "logo": "./assets/logo-lg.png",
                "title": "Lambda Bag",
                "description": "Functional helper",
                "author": "Juan Rodriguez Arce",
                "repository": "https://github.com/juanrodriguezarc/lambda-bag",
                "site": "http://lambdabag.com",
                "image": "https://raw.githubusercontent.com/juanrodriguezarc/lambda-bag/master/assets/logo-lg.png"
              }
          }
      },
      {
          "name": "esdoc-typescript-plugin",
          "option": {
              "enable": true
          }
      },
      {
          "name": "esdoc-standard-plugin"
      }
  ]
}

.esdoc.json (after)
{
  "source": "./src",
  "destination": "./docs",
  "includes": [
      "\\.ts$"
  ],
  "excludes": [
      "\\.config\\.ts$",
      "index.ts"
  ],
  "plugins": [
      {
          "name": "esdoc-ecmascript-proposal-plugin",
          "option": {
              "classProperties": true,
              "objectRestSpread": true,
              "doExpressions": true,
              "functionBind": true,
              "functionSent": true,
              "asyncGenerators": true,
              "decorators": true,
              "exportExtensions": true,
              "dynamicImport": true,
              "test": {
                "source": "./test/",
                "interfaces": ["describe", "it", "context", "suite", "test"],
                "includes": ["(spec|Spec|test|Test)\\.js$"],
                "excludes": ["\\.config\\.js$"]
              },
              "brand": {
                "logo": "https://raw.githubusercontent.com/juanrodriguezarc/lambda-bag/master/assets/lb-logo-lg.png",
                "title": "Lambda Bag",
                "description": "Functional helper",
                "author": "Juan Rodriguez Arce",
                "repository": "https://github.com/juanrodriguezarc/lambda-bag",
                "site": "http://lambdabag.com",
                "image": "https://raw.githubusercontent.com/juanrodriguezarc/lambda-bag/master/assets/lb-logo-lg.png"
              }
          }
      },
      {
          "name": "esdoc-typescript-plugin",
          "option": {
              "enable": true
          }
      },
      {
          "name": "esdoc-standard-plugin"
      }
  ]
}

.esdoc.json (diff)
@@ -28,13 +28,13 @@
                 "excludes": ["\\.config\\.js$"]
               },
               "brand": {
-                "logo": "./assets/logo-lg.png",
+                "logo": "https://raw.githubusercontent.com/juanrodriguezarc/lambda-bag/master/assets/lb-logo-lg.png",
                 "title": "Lambda Bag",
                 "description": "Functional helper",
                 "author": "Juan Rodriguez Arce",
                 "repository": "https://github.com/juanrodriguezarc/lambda-bag",
                 "site": "http://lambdabag.com",
-                "image": "https://raw.githubusercontent.com/juanrodriguezarc/lambda-bag/master/assets/logo-lg.png"
+                "image": "https://raw.githubusercontent.com/juanrodriguezarc/lambda-bag/master/assets/lb-logo-lg.png"
               }
           }
       },
